<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="styles" href="/path/to/obnoxious.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russ discuss bus plus adjusts Gus' sus truss.</title>
</head>

<body>
    <link rel="stylesheet" href="main.css">
    <img src="https://i.redd.it/fcr805p2w5251.jpg" alt="Wheels were deemed inefficient by NTSA">
    <h1 class="animated intensifies">RUSS'S BUSES!</h1>
    <button class="btn"><b>Buy</b> a <b>Bus</b> with <i>THIS BUTTON</i> </button>
    <audio id="a" src="https://bestringtoness.com/sounds/mp3/darth-vader-noooo.mp3" autoplay="false"></audio>
    <input type="submit" onclick="play()" value="IF YOU REALLY WANT TO BUY, SHOUT YES" />
    <script>
        function play() {
            var sound = document.getElementById("a");
            sound.play();
        }
    </script>
</body>

<footer>
    <div class="btn"> <b><u>Click Here!</u></b> </div>


</footer>

</html>